# gelf4net

./: .gitignore  LICENSE.md  README.md  build.cake  gelf4net.sln  gelf4net_icon.pdn  nuget.config
examples/JSNLogDemo_Log4Net/: ApplicationInsights.config  JSNLogDemo_Log4Net.csproj  Web.config  packages.config
examples/JSNLogDemo_Log4Net/Logs/: log.txt
examples/RandomSentence/: App.config  RandomSentence.csproj  Resources.Designer.cs  packages.config
examples/RandomSentence/Properties/: Resources.Designer.cs  Settings.Designer.cs
examples/SimpleConsoleApplication/: App.config  SimpleConsoleApplication.csproj  packages.config
examples/SimpleConsoleApplicationAmqpPackage/: App.config  SimpleConsoleApplicationAmqpPackage.csproj  packages.config
examples/SimpleConsoleApplicationCorePackage/: App.config  SimpleConsoleApplicationCorePackage.csproj  packages.config
examples/SimpleConsoleApplicationHttpPackage/: App.config  Program.cs  SimpleConsoleApplicationHttpPackage.csproj  packages.config
examples/SimpleConsoleApplicationLoggingEvent/: App.config  SimpleConsoleApplicationLoggingEvent.csproj  packages.config
examples/SimpleConsoleApplicationUdpPackage/: App.config  SimpleConsoleApplicationUdpPackage.csproj  packages.config
examples/SimpleDotnetcoreConsoleApplication/: SimpleDotnetcoreConsoleApplication.csproj  log4net.config
examples/SimpleDotnetcoreConsoleApplicationAmqpPackage/: SimpleDotnetcoreConsoleApplicationAmqpPackage.csproj  log4net.config
examples/SimpleDotnetcoreConsoleApplicationHttpPackage/: SimpleDotnetcoreConsoleApplicationHttpPackage.csproj  log4net.config
examples/SimpleDotnetcoreConsoleApplicationUdpPackage/: SimpleDotnetcoreConsoleApplicationUdpPackage.csproj  log4net.config
examples/SimpleDotnetcoreWebApplication/: Log4NetAspExtensions.cs  SimpleDotnetcoreWebApplication.csproj  Startup.cs  log4net.config
src/: Directory.Build.props
src/Gelf4Net/: Gelf4Net.csproj  Gelf4Net.snk  TypeForwarders.cs
src/Gelf4Net.AmqpAppender/: AsyncGelfAmqpAppender.cs  Gelf4Net.AmqpAppender.csproj  Gelf4Net.AmqpAppender.snk  GelfAmqpAppender.cs
src/Gelf4Net.Core/: Gelf4Net.Core.csproj  Gelf4Net.Core.snk  Internals.cs
src/Gelf4Net.Core/Layout/: GelfLayout.cs
src/Gelf4Net.Core/Util/: BufferedLogSender.cs  BufferedSenderOptions.cs
src/Gelf4Net.HttpAppender/: AsyncGelfHttpAppender.cs  Gelf4Net.HttpAppender.csproj  Gelf4Net.HttpAppender.snk  GelfHttpAppender.cs
src/Gelf4Net.UdpAppender/: AsyncGelfUdpAppender.cs  Gelf4Net.UdpAppender.csproj  Gelf4Net.UdpAppender.snk  GelfUdpAppender.cs
test/Gelf4net.Tests/: Gelf4net.Tests.csproj  GelfLayoutTests.cs  GelfUdpAppenderTests.cs
