<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <Description>GELF log4net core classes.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Gelf4Net.Core.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.19</Version>
    <PackageLicenseUrl />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/jjchiw/gelf4net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <PackageReference Include="log4net" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
