<Project>
  <PropertyGroup>
    <Version>1.0.0.21</Version>
    <PackageVersion>1.0.0.21</PackageVersion>
    <Authors>micahlmartin, jjchiw, contributors</Authors>
    <PackageProjectUrl>https://github.com/jjchiw/gelf4net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jjchiw/gelf4net</RepositoryUrl>
  </PropertyGroup>
</Project>
